worker_processes  1;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #设置允许发布内容为8M
   client_max_body_size 100M;
   client_body_buffer_size 1M;

	server{
	listen       8600;
	server_name  localhost;
	ssi on;
	ssi_silent_errors on;

	location / {
	    alias /home/thh/projects/file_data/;
        add_header Access-Control-Allow-Origin  * always;
	 }
   }


    server {
        listen       9898;
        server_name  localhost;

		location / {
            root   /home/thh/projects/web-ui/vue-admin;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://ruoyi-admin:6868/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

     server {
            listen       9000;
            server_name  localhost;

            location / {
                root   /home/thh/projects/web-ui/vue-web;
            	try_files $uri $uri/ /index.html;
                index  index.html index.htm;
            }

    		location /api/{
    			proxy_set_header Host $http_host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header REMOTE-HOST $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_pass http://ruoyi-web:7070/;
    		}

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
}# requirepass 123456
